<doctype! html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible' content="IE=edte">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
	
<style>

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.row {
	width: 100%;
	padding: 20px;
}

h1 {
	text-align: center;
	font-family: avenir;
	margin-top: 20px;
}

h2 {
	float: right;
	width: 150px;
	border: 1px solid black;
	text-align: center;
	font-family: avenir;
}

#h2a {
	background-color: #d59998;
}

#h2b {
	background-color: #c14543
}

#h2c {
	background-color: #e4d198
}

p {
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
	clear: right;
	font-family: avenir;
}


@media (min-width: 992px) {
  .col-md-4 {
    position: relative;
    float: left;
    border: 1px solid black;
    background-color: #999;
    height: 220px;
  }
  .col-md-4 {
    width: 33.33%;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-6, .col-sm-12 {
    float: left;
    border: 1px solid black;
    background-color: 999px;
    margin-bottom: 10px;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
 .col-12 {
 	border: 1px solid black;
    background-color: 999px;
    margin-top: 10px
}

</style>

<h1>Our Menu</h1>
</head>
<body>
 
<div class="row">
	<div class="col-md-4 col-sm-6 col-12">
		<h2 id="h2a">Chicken</h2>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et diam at dolor hendrerit fringilla et in urna. Quisque et vestibulum tortor. Maecenas nec lectus bibendum, gravida nulla sed, blandit enim. Proin pharetra id orci sit amet congue.</p>
	</div>

	<div class="col-md-4 col-sm-6 col-12">
		<h2 id="h2b">Beef</h2>
		<p id="p2">Aliquam id iaculis urna, congue gravida tellus. Phasellus ligula sem, ultrices id orci sit amet, auctor tristique sapien. Phasellus eu augue iaculis, consectetur augue ut, placerat ligula. Duis convallis ac nisl sed tristique. Mauris eget volutpat mauris.</p>
	</div>

	<div class="col-md-4 col-sm-12 col-12">
		<h2 id="h2c">Sushi</h2>
		<p id="p3">Nam facilisis, magna non consequat mollis, tortor augue iaculis quam, in euismod arcu risus id orci. Fusce fermentum eros non lectus interdum euismod. Morbi lectus erat, commodo eu nunc eget, volutpat malesuada neque. Quisque eu sagittis risus. Aliquam erat volutpat.</p>
	</div>
</div>

</body>
</html>
